<?php
/**
 *
 * gallery_acp [Italiano]
 *
 * @package       phpBB Gallery
 * @version       $Id$
 * @copyright (c) 2007 nickvergessen nickvergessen@gmx.de http://www.flying-bits.org
 * @license       http://opensource.org/licenses/gpl-license.php GNU Public License
 * [Italiano] translated by Matteo Dragoni (https://hexy.it)
 *
 **/

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ACP_GALLERY_OVERVIEW'         => 'phpBB Galleria',
	'ACP_GALLERY_OVERVIEW_EXPLAIN' => 'Ecco alcune statistiche sulla tua galleria.',

	// File dirs states
	'ACP_FILES_DIR_STATE'          => '<strong>./files/</strong> stato',
	'ACP_CORE_DIR_STATE'           => '<strong>./files/phpbbgallery/core/</strong> stato',
	'ACP_SOURCE_DIR_STATE'         => '<strong>./files/phpbbgallery/core/source/</strong> stato',
	'ACP_MEDIUM_DIR_STATE'         => '<strong>./files/phpbbgallery/core/meduim/</strong> stato',
	'ACP_MINI_DIR_STATE'           => '<strong>./files/phpbbgallery/core/mini/</strong> stato',

	'ADD_ALBUM_ON_TOP'                  => 'Aggiungi l’album in alto',
	'ADD_PERMISSIONS'                   => 'Aggiungi Permessi',
	'ALBUM_ADMIN'                       => 'Amministrazione dell’album',
	'ALBUM_ADMIN_EXPLAIN'               => 'Nella phpBB Galleria non ci sono categorie, tutto è basato sugli album. Ogni album può avere un numero illimitato di sottoalbum ed è possibile determinare se ciascuno può essere pubblicato o meno (ovvero si comporta come una vecchia categoria). Qui puoi aggiungere, modificare, eliminare, bloccare, sbloccare singoli album e impostare alcuni controlli aggiuntivi. Se le tue immagini non sono più sincronizzate puoi anche risincronizzare un album. <strong>Devi copiare o impostare le autorizzazioni appropriate per gli album appena creati per visualizzarli.</strong>',
	'ALBUM_AUTH_TITLE'                  => 'Permessi Album',
	'ALBUM_CREATED'                     => 'Album creato con successo.',
	'ALBUM_DELETE'                      => 'Elimina l’album',
	'ALBUM_DELETE_EXPLAIN'              => 'Il modulo sottostante ti permetterà di eliminare un album e decidere dove inserire le immagini in esso contenute',
	'ALBUM_DELETED'                     => 'Questo album è stato eliminato con successo.',
	'ALBUM_DESC'                        => 'Descrizione',
	'ALBUM_DESC_EXPLAIN'                => 'Qualsiasi markup HTML inserito qui verrà visualizzato così com’è.',
	'ALBUM_DESC_TOO_LONG'               => 'La descrizione dell’album è troppo lunga, deve contenere meno di 4000 caratteri.',
	'ALBUM_EDIT_EXPLAIN'                => 'Il modulo sottostante ti consentirà di personalizzare questo album. Tieni presente che il controllo della moderazione viene impostato tramite le autorizzazioni dell’album per ciascun utente o gruppo di utenti.',
	'ALBUM_ID'                          => 'ID dell’album',
	'ALBUM_IMAGE'                       => 'Immagine dell’album',
	'ALBUM_IMAGE_EXPLAIN'               => 'Posizione, relativa alla directory root di phpBB, di un’immagine aggiuntiva da associare a questo album.',
	'ALBUM_NAME_EMPTY'                  => 'Devi inserire un nome per questo album.',
	'ALBUM_NO_TYPE_CHANGE_TO_CONTEST'   => 'Un album-non concorso non può essere trasformato in un album-concorso.',
	'ALBUM_PARENT'                      => 'Album genitore',
	'ALBUM_PARENT_INVALID'              => 'L’album principale selezionato non è valido. O è figlio dell’album che modifichi oppure non esiste.',
	'ALBUM_PASSWORD'                    => 'Password dell’album',
	'ALBUM_PASSWORD_EXPLAIN'            => 'Definisce una password per questo album, utilizza il sistema di permesso in preferenze.',
	'ALBUM_PASSWORD_CONFIRM'            => 'Conferma la password dell’album',
	'ALBUM_PASSWORD_CONFIRM_EXPLAIN'    => 'Deve essere impostato solo se viene inserita la password dell’album.',
	'ALBUM_RESYNCED'                    => 'Risincronizzazione dell’album “%s” riuscita',
	'ALBUM_SETTINGS'                    => 'Impostazioni dell’album',
	'ALBUM_STATUS'                      => 'Stato dell’album',
	'ALBUM_TYPE'                        => 'Tipo di album',
	'ALBUM_TYPE_CAT'                    => 'Categoria',
	'ALBUM_TYPE_CONTEST'                => 'Concorso',
	'ALBUM_TYPE_UPLOAD'                 => 'Album',
	'ALBUM_UPDATED'                     => 'L’album è stato aggiornato con successo.',
	'ALBUM_WATERMARK'                   => 'Visualizza filigrana',
	'ALBUM_WATERMARK_EXPLAIN'           => 'Se questa opzione è impostata su <samp>No</samp>, la filigrana non verrà mai visualizzata, indipendentemente dai permessi!',
	'ALBUM_WITH_CONTEST_NO_TYPE_CHANGE' => 'Gli album-concorso non possono essere trasformati in album-non concorso.',
	'ALBUMS'                            => 'Albums',

	'CACHE_DIR_SIZE'                      => 'dimensione della cache/directory',
	'CHANGE_AUTHOR_TO_GUEST'              => 'Cambia l’autore in ospite',
	'CHECK'                               => 'Controllo',
	'CHECK_AUTHOR_EXPLAIN'                => 'Nessuna immagine trovata senza autore valido.',
	'CHECK_COMMENT_EXPLAIN'               => 'Nessun commento trovato senza autore valido.',
	'CHECK_ENTRY_EXPLAIN'                 => 'È necessario eseguire il controllo per cercare file senza voce nel database.',
	'CHECK_PERSONALS_EXPLAIN'             => 'Nessun album personale trovato senza un proprietario valido.',
	'CHECK_PERSONALS_BAD_EXPLAIN'         => 'Nessun album personale trovato.',
	'CHECK_SOURCE_EXPLAIN'                => 'Nessuna voce trovata. Dovresti fare il controllo, per essere sicuro.',
	'COLS_PER_PAGE'                       => 'Numero di colonne nella pagina delle miniature',
	'COMMENT'                             => 'Commento',
	'COMMENT_ID'                          => 'ID Commento',
	'COMMENT_MAX_LENGTH'                  => 'Lunghezza massima per i commenti',
	'COMMENT_SYSTEM'                      => 'Abilita il sistema di commenti',
	'COMMENT_USER_CONTROL'                => 'Gli utenti possono controllare i commenti',
	'COMMENT_USER_CONTROL_EXP'            => 'Consenti agli utenti di selezionare se altri utenti possono commentare le loro immagini.',
	'CONTEST_DATE_EXPLAIN'                => 'Inserisci la data nel formato AAAA-MM-GG HH:MM.',
	'CONTEST_END'                         => 'Fine del concorso',
	'CONTEST_END_BEFORE_RATING'           => 'La fine del concorso non deve avvenire prima dell’inizio della valutazione del concorso.',
	'CONTEST_END_BEFORE_START'            => 'La fine del contest non deve avvenire prima dell’inizio del contest.',
	'CONTEST_END_EXPLAIN'                 => 'Dopo la fine del concorso, gli utenti non potranno più valutare le immagini.',
	'CONTEST_END_INVALID'                 => 'Fine del concorso non valida (%s). Inserisci la data nel formato AAAA-MM-GG HH:MM.',
	'CONTEST_RATING'                      => 'Inizio valutazione',
	'CONTEST_RATING_BEFORE_START'         => 'L’inizio della valutazione del concorso non deve essere precedente all’inizio del concorso.',
	'CONTEST_RATING_EXPLAIN'              => 'Dopo l’avvio della valutazione gli utenti non potranno più caricare immagini.',
	'CONTEST_RATING_INVALID'              => 'Inizio valutazione concorso non valido (%s). Inserisci la data nel formato AAAA-MM-GG HH:MM.',
	'CONTEST_SETTINGS'                    => 'Impostazioni del concorso',
	'CONTEST_START'                       => 'Inizio del concorso',
	'CONTEST_START_EXPLAIN'               => 'All’inizio del concorso, gli utenti possono caricare immagini.',
	'CONTEST_START_INVALID'               => 'Inizio concorso non valido (%s). Inserisci la data nel formato AAAA-MM-GG HH:MM.',
	'COPY_PERMISSIONS'                    => 'Copia Permessi da',
	'COPY_PERMISSIONS_ADD_EXPLAIN'        => 'Se scegli di copiare i permessi, l’album avrà le stesse autorizzazioni di quello selezionato qui. Se non è selezionato alcun album, sarà necessario impostare i Permessi in seguito.',
	'COPY_PERMISSIONS_ALBUM_FROM_EXPLAIN' => 'L’album di origine da cui desideri copiare le autorizzazioni.',
	'COPY_PERMISSIONS_ALBUM_TO_EXPLAIN'   => 'Gli album di destinazione a cui desideri applicare la copia dei permessi.',
	'COPY_PERMISSIONS_CONFIRM'            => 'Tieni presente che ciò sovrascriverà eventuali autorizzazioni esistenti sugli album selezionati.',
	'COPY_PERMISSIONS_EDIT_EXPLAIN'       => 'Se scegli di copiare i permessi, l’album avrà le stesse autorizzazioni di quello selezionato qui. Ciò sovrascriverà tutti i permessi precedentemente impostati per questo album con le autorizzazioni dell’album selezionato qui. Se non viene selezionato alcun album, verranno mantenuti i permessi attuali.',
	'COPY_PERMISSIONS_FROM'               => 'Copia i permessi da',
	'COPY_PERMISSIONS_SUCCESSFUL'         => 'Permessi copiati con successo per gli album di destinazione.',
	'COPY_PERMISSIONS_TO'                 => 'Applica permessi a',
	'CREATE'                              => 'Crea',
	'CREATE_ALBUM'                        => 'Crea un nuovo album',
	'CREATE_USERS_PEGA'                   => 'Crea una galleria personale per l’utente',

	'DECIDE_MOVE_DELETE_CONTENT'   => 'Elimina contenuto o sposta nell’album',
	'DECIDE_MOVE_DELETE_SUBALBUMS' => 'Elimina i sottoalbum o spostali nell’album',
	'DEFAULT_SORT_EXPLAIN'         => 'Se selezioni <samp>Predefinito</samp>, viene impostato l’ordinamento predefinito dalla configurazione.',
	'DEFAULT_SORT_METHOD'          => 'Metodo di ordinamento predefinito',
	'DEFAULT_SORT_ORDER'           => 'Ordinamento predefinito',
	'DELETE_ALBUM_SUBS'            => 'Per favore rimuovi prima i sottoalbum',
	'DELETE_ALL_IMAGES'            => 'Elimina tutte le immagini',
	'DELETE_IMAGES'                => 'Elimina immagini',
	'DELETE_PERMISSIONS'           => 'Elimina permessi',
	'DELETE_SUBALBUMS'             => 'Elimina i sottoalbum e le relative immagini',
	'DISP_BIRTHDAYS'               => 'Mostra i compleanni',
	'DISP_FAKE_THUMB'              => 'Visualizza la miniatura nell’elenco degli album',
	'DISP_LOGIN'                   => 'Mostra campo login',
	'DISP_LOGIN_EXP'               => 'Solo ospiti',
	'DISP_NEXTPREV_THUMB'          => 'Visualizza la miniatura dell’immagine successiva/precedente',
	'DISP_NEXTPREV_THUMB_EXPLAIN'  => 'Se impostato su No, ci sarà solo il nome dell’immagine come collegamento.',
	'DISP_PERSONAL_ALBUM_PROFILE'  => 'Mostra il collegamento all’album personale nel profilo utente',
	'DISP_STATISTIC'               => 'Mostra la statistica della galleria',
	'DISP_GALLERY_ICON'            => 'Mostra il collegamento alla galleria',
	'DISP_GALLERY_ICON_EXP'        => 'Mostra il collegamento alla galleria nel menu utente.',
	'DISP_TOTAL_IMAGES'            => 'Mostra “Immagini totali“ su index.php',
	'DISP_USER_IMAGES_PROFILE'     => 'Mostra le statistiche con le immagini caricate nel profilo utente',
	'DISP_VIEWTOPIC_ICON'          => 'Mostra il pulsante per l’album personale su viewtopic.php',
	'DISP_VIEWTOPIC_IMAGES'        => 'Mostra il contatore delle immagini su viewtopic.php',
	'DISP_VIEWTOPIC_LINK'          => 'Collega il contatore delle immagini alle immagini degli utenti',
	'DISP_WHOISONLINE'             => 'Mostra “Chi è online“',
	'DISPLAY_IN_RRC'               => 'Visualizza le immagini di questo album in immagini “Recenti Casuali“',
	'DONT_COPY_PERMISSIONS'        => 'Non copiare i permessi',

	'EDIT_ALBUM' => 'Modifica album',

	'FAKE_THUMB_SIZE'     => 'Dimensioni miniatura',
	'FAKE_THUMB_SIZE_EXP' => 'Se vuoi mantenere la dimensione originale, ricorda 16 pixel per la linea informativa nera',

	'GALLERY_ALBUMS_TITLE'                 => 'Controllo degli album della Galleria',
	'GALLERY_CONFIG'                       => 'Configurazione della Galleria',
	'GALLERY_CONFIG_EXPLAIN'               => 'Puoi modificare le impostazioni generali della Galleria phpBB qui.',
	'GALLERY_CONFIG_UPDATED'               => 'La configurazione della Galleria è stata aggiornata con successo.',
	'GALLERY_INDEX'                        => 'Galleria-Indice',
	'GALLERY_PURGE_CACHE_EXPLAIN'          => 'Se utilizzi la funzione Cache delle miniature, devi svuotare la cache delle miniature dopo aver modificato le impostazioni delle miniature in “Configurazione galleria“ per farle rigenerare.',
	'GALLERY_RESYNC_ALBUMS_TO_CPF'         => 'Risincronizzazione degli album personali nei campi del profilo',
	'GALLERY_RESYNC_ALBUMS_TO_CPF_EXPAIN'  => 'Questa azione risincronizzerà tutti gli album personali di livello superiore come campo del profilo personalizzato basato sui contatti. <br> ATTENZIONE! Se hai troppi album personali di alto livello, questo potrebbe richiedere del tempo!',
	'GALLERY_RESYNC_ALBUMS_TO_CPF_CONFIRM' => 'Sei sicuro di voler risincronizzare tutti gli album personali di primo livello come CPF di contatto?',
	'GALLERY_STATS'                        => 'Statistiche della galleria',
	'GALLERY_VERSION'                      => 'Versione Galleria',
	'GD_VERSION'                           => 'Ottimizza per la versione GD',
	'GENERAL_ALBUM_SETTINGS'               => 'Impostazioni generali dell’album',
	'GIF_ALLOWED'                          => 'Autorizzato a caricare file GIF',
	'GUPLOAD_DIR_SIZE'                     => 'upload/-dimensione della directory',

	'HACKING_ATTEMPT'     => 'Tentativo di hacking!',
	'HANDLE_IMAGES'       => 'Cosa fare con le immagini',
	'HANDLE_SUBS'         => 'Cosa fare con i sottoalbum',
	'HOTLINK_ALLOWED'     => 'Lista bianca dei collegamenti',
	'HOTLINK_ALLOWED_EXP' => 'I link alle immagini provenienti da questi domini sono sempre consentiti. I domini devono essere separati solo da virgola (senza spazi). Esp: “hexy.it,phpbb.com“',
	'HOTLINK_PREVENT'     => 'Consenti collegamenti a immagini da tutti i siti web',

	'IMAGE_DESC_MAX_LENGTH'      => 'Lunghezza massima per le descrizioni',
	'IMAGE_ID'                   => 'ID Immagine',
	'IMAGE_SETTINGS'             => 'Impostazioni dell’immagine',
	'IMAGES_PER_DAY'             => 'Immagini al giorno',
	'INDEX_SETTINGS'             => 'Impostazioni per galleria/index.php',
	'INFO_LINE'                  => 'Visualizza la dimensione del file sulla miniatura',
	'INHERIT_PERMISSIONS_ALBUM'  => 'Eredita i permessi di un altro album',
	'INHERIT_PERMISSIONS_VICTIM' => 'Eredita le autorizzazioni di un’altra impostazione',

	'JPG_ALLOWED'     => 'Autorizzato a caricare file JPG',
	'JPG_QUALITY'     => 'Qualità JPG',
	'JPG_QUALITY_EXP' => 'Quando si ruota o si ridimensiona l’immagine, la dimensione del file potrebbe aumentare rispetto a prima dell’azione. Con questa opzione puoi ridurre la qualità, per risparmiare spazio su disco.',

	'LIST_INDEX'             => 'Elenca il sottoalbum nella legenda dell’album principale',
	'LIST_INDEX_EXPLAIN'     => 'Visualizza questo album nell’indice e altrove come collegamento all’interno della legenda del suo album principale se l’opzione “Elenca sottoalbum nella legenda“ dell’album principale è abilitata.',
	'LIST_SUBALBUMS'         => 'Elenca i sottoalbum nella legenda',
	'LIST_SUBALBUMS_EXPLAIN' => 'Visualizza i sottoalbum di questo album nell’indice e altrove come collegamento all’interno della legenda se l’opzione “Elenca sottoalbum nella legenda dell’album principale“ è abilitata.',
	'LOCKED'                 => 'Bloccato',
	'LOOK_UP_ALBUM'          => 'Seleziona un album',
	'LOOK_UP_ALBUMS_EXPLAIN' => 'Puoi selezionare più di un album.',

	'MANAGE_CRASHED_ENTRIES'   => 'Gestisci le voci bloccate',
	'MANAGE_CRASHED_IMAGES'    => 'Gestisci le immagini bloccate',
	'MANAGE_PERSONALS'         => 'Gestisci gli album personali',
	'MAX_IMAGES_PER_ALBUM'     => 'Numero massimo di immagini per ciascun album',
	'MAX_IMAGES_PER_ALBUM_EXP' => 'Illimitato è -1',
	'MEDIUM_CACHE'             => 'Memorizza nella cache le immagini ridimensionate per la pagina immagine',
	'MEDIUM_DIR_SIZE'          => 'medium/-dimensione della directory',
	'MISSING_ALBUM_NAME'       => 'Devi inserire un nome per l’album.',
	'MISSING_AUTHOR'           => 'Immagini senza autore valido',
	'MISSING_AUTHOR_C'         => 'Commenti senza autore valido',
	'MISSING_ENTRY'            => 'File senza voce nel database',
	'MISSING_OWNER'            => 'Album personali senza proprietario valido',
	'MISSING_OWNER_EXP'        => 'Anche i sottoalbum, le immagini e i commenti vengono eliminati.',
	'MISSING_SOURCE'           => 'Immagini senza file',
	'MOVE_IMAGES_TO'           => 'Sposta le immagini in',
	'MOVE_SUBALBUMS_TO'        => 'Sposta i sottoalbum in',

	'NEW_ALBUM_CREATED'       => 'Il nuovo album è stato creato con successo',
	'NO_ALBUM_SELECTED'       => 'Devi selezionare almeno un album.',
	'NO_DESTINATION_ALBUM'    => 'Non hai specificato un album in cui spostare i contenuti.',
	'NO_PERMISSIONS_SELECTED' => 'Devi selezionare almeno un album o un sistema di autorizzazione speciale.',
	'NO_VICTIM_SELECTED'      => 'È necessario selezionare almeno un utente o gruppo.',
	'NO_INHERIT'              => 'Non copiare i permessi',
	'NO_PARENT_ALBUM'         => 'Nessun genitore',
	'NO_SUBALBUMS'            => 'Nessun album allegato',
	'NUMBER_ALBUMS'           => 'Numero di album',
	'NUMBER_IMAGES'           => 'Numero di immagini',
	'NUMBER_PERSONALS'        => 'Numero di album personali',

	'OWN_PERSONAL_ALBUMS'         => 'Propri album personali',
	'OWN_PERSONAL_ALBUMS_EXPLAIN' => 'Questi permessi vengono utilizzati quando l’Utente A visita uno dei suoi album personali. <strong>Se i tuoi utenti non possono creare un album personale, devi modificare queste autorizzazioni.</strong>',
	'PERSONAL_ALBUMS_EXPLAIN'     => 'Queste autorizzazioni vengono utilizzate quando l’Utente A visita un album personale dell’Utente B. <strong>Se i tuoi moderatori non possono moderare le immagini negli album personali, devi modificare queste autorizzazioni.</strong>',

	'PERMISSION'         => 'Permesso',
	'PERMISSION_NEVER'   => 'Mai',
	'PERMISSION_NO'      => 'No',
	'PERMISSION_SETTING' => 'Impostazioni',
	'PERMISSION_YES'     => 'Sì',

	'PERMISSION_A_COUNT'          => 'Numero di possibili sottoalbum personali',
	'PERMISSION_A_COUNT_EXPLAIN'	=> ' ',
	'PERMISSION_A_LIST'           => 'Può vedere l’album',
	'PERMISSION_A_LIST_EXPLAIN'		=> ' ',
	'PERMISSION_A_RESTRICT'       => 'Può limitare l’accesso',
	'PERMISSION_A_RESTRICT_EXPLAIN'	=> ' ',
	'PERMISSION_A_UNLIMITED'      => 'Numero illimitato di sottoalbum personali',
	'PERMISSION_A_UNLIMITED_EXPLAIN'=> ' ',
	'PERMISSION_C'                => 'Commenti',
	'PERMISSION_C_DELETE'         => 'Può eliminare i propri commenti',
	'PERMISSION_C_DELETE_EXPLAIN'	=> ' ',
	'PERMISSION_C_EDIT'           => 'Può modificare i propri commenti',
	'PERMISSION_C_EDIT_EXPLAIN'		=> ' ',
	'PERMISSION_C_POST'           => 'Può commentare l’immagine',
	'PERMISSION_C_POST_EXPLAIN'		=> ' ',
	'PERMISSION_C_READ'           => 'Può leggere i commenti',
	'PERMISSION_C_READ_EXPLAIN'		=> ' ',
	'PERMISSION_I'                => 'Immagini',
	'PERMISSION_I_APPROVE'        => 'Può caricare senza approvazione',
	'PERMISSION_I_APPROVE_EXPLAIN'	=> ' ',
	'PERMISSION_I_COUNT'          => 'Numero di immagini caricabili',
	'PERMISSION_I_COUNT_EXPLAIN'	=> ' ',
	'PERMISSION_I_DELETE'         => 'Può eliminare le proprie immagini',
	'PERMISSION_I_DELETE_EXPLAIN'	=> ' ',
	'PERMISSION_I_EDIT'           => 'Può modificare le proprie immagini',
	'PERMISSION_I_EDIT_EXPLAIN'		=> ' ',
	'PERMISSION_I_LOCK'           => 'Può bloccare le immagini',
	'PERMISSION_I_RATE'           => 'Può valutare le immagini',
	'PERMISSION_I_RATE_EXPLAIN'   => 'Gli ospiti e chi ha caricato le immagini non possono <samp>MAI</samp> valutare le immagini.',
	'PERMISSION_I_REPORT'         => 'Può segnalare immagini',
	'PERMISSION_I_REPORT_EXPLAIN'	=> ' ',
	'PERMISSION_I_UNLIMITED'      => 'Può caricare immagini illimitate',
	'PERMISSION_I_UNLIMITED_EXPLAIN'=> ' ',
	'PERMISSION_I_UPLOAD'         => 'Può caricare immagini',
	'PERMISSION_I_UPLOAD_EXPLAIN' => 'Questa autorizzazione viene utilizzata anche per determinare se l’utente può spostare le immagini nell’album, quando dispone delle autorizzazioni di moderatore in altri forum.',
	'PERMISSION_I_VIEW'           => 'Può visualizzare le immagini',
	'PERMISSION_I_VIEW_EXPLAIN'		=> ' ',
	'PERMISSION_I_WATERMARK'      => 'Può visualizzare le immagini senza filigrana',
	'PERMISSION_I_WATERMARK_EXPLAIN'=> ' ',
	'PERMISSION_M'                => 'Moderazione',
	'PERMISSION_MISC'             => 'Varie', //Miscellaneous
	'PERMISSION_M_COMMENTS'       => 'Può moderare i commenti',
	'PERMISSION_M_COMMENTS_EXPLAIN'	=> ' ',
	'PERMISSION_M_DELETE'         => 'Può eliminare le immagini',
	'PERMISSION_M_DELETE_EXPLAIN'	=> ' ',
	'PERMISSION_M_EDIT'           => 'Può modificare le immagini',
	'PERMISSION_M_EDIT_EXPLAIN'		=> ' ',
	'PERMISSION_M_MOVE'           => 'Può spostare le immagini',
	'PERMISSION_M_MOVE_EXPLAIN'		=> ' ',
	'PERMISSION_M_REPORT'         => 'Può gestire i report',
	'PERMISSION_M_REPORT_EXPLAIN'	=> ' ',
	'PERMISSION_M_STATUS'         => 'Può approvare e bloccare le immagini',
	'PERMISSION_M_STATUS_EXPLAIN'	=> ' ',

	'PERMISSION_EMPTY'         => 'Non hai impostato tutti i permessi',
	'PERMISSIONS'              => 'Permessi',
	'PERMISSIONS_COPY'         => 'Copia i permessi dell’album',
	'PERMISSIONS_COPY_EXPLAIN' => 'Qui puoi copiare i permessi dell’album da un album a uno o più altri album.',
	'PERMISSIONS_EXPLAIN'      => 'Qui puoi modificare quali utenti e gruppi possono accedere a quali album.',
	'PERMISSIONS_STORED'       => 'I permessi sono stati archiviati correttamente.',
	'PERSONAL_ALBUM_INDEX'     => 'Visualizza gli album personali come album nell’indice',
	'PERSONAL_ALBUM_INDEX_EXP' => 'Se si sceglie “No“, ci sarà il collegamento, proprio sotto.',
	'PEGA_CREATED'             => 'Galleria personale creata per %s.',
	'PEGA_ALREADY_EXISTS'      => '%s ha già una galleria personale.',
	'PGALLERIES_PER_PAGE'      => 'Numero di gallerie personali per pagina',
	'ITEMS_PER_PAGE'           => 'Oggetti per pagina',
	'ITEMS_PER_PAGE_EXP'       => 'Quante immagini/album per pagina',
	'RANDOM_ON_INDEX'          => 'Mostra immagini casuali nell’indice',
	'RANDOM_ON_INDEX_EXP'      => 'Dovrebbero esserci immagini casuali nella pagina dell’indice della galleria.',
	'RANDOM_ON_INDEX_COUNT'    => 'Conteggio immagini casuale',
	'RECENT_ON_INDEX'          => 'Mostra immagini recenti',
	'RECENT_ON_INDEX_EXP'      => 'Le immagini recenti dovrebbero essere visualizzate nell’indice',
	'RECENT_ON_INDEX_COUNT'    => 'Conteggio immagini recenti',
	'PHPBB_INTEGRATION'        => 'Integrazione con phpBB',
	'PNG_ALLOWED'              => 'Autorizzato a caricare file PNG',
	'WEBP_ALLOWED'             => 'Autorizzato a caricare file WEBP',
	'PURGED_CACHE'             => 'Svuotata la cache',

	'RATE_SCALE'                 => 'Scala di valutazione',
	'RATE_SYSTEM'                => 'Abilita il sistema di valutazione',
	'REDIRECT_ACL'               => 'Ora puoi %sset permissions%s per questo album.',
	'REMOVE_IMAGES_FOR_CAT'      => 'È necessario rimuovere le immagini dell’album prima di poter cambiare il tipo di album in categoria.',
	'RESET_RATING'               => 'Reimposta la valutazione dell’album',
	'RESET_RATING_COMPLETED'     => 'Valutazioni eliminate con successo.',
	'RESET_RATING_CONFIRM'       => 'Vuoi davvero eliminare tutte le valutazioni sulle immagini dell’album “%s“?',
	'RESET_RATING_EXPLAIN'       => 'Elimina tutte le valutazioni sulle immagini nell’album specifico.',
	'RESIZE_IMAGES'              => 'Ridimensiona le immagini più grandi',
	'RESYNC_IMAGECOUNTS'         => 'Risincronizza i conteggi delle immagini',
	'RESYNC_IMAGECOUNTS_CONFIRM' => 'Sei sicuro di voler risincronizzare i conteggi delle immagini?',
	'RESYNC_IMAGECOUNTS_EXPLAIN' => 'Verranno prese in considerazione solo le immagini esistenti.',
	'RESYNC_LAST_IMAGES'         => 'Aggiorna “Ultima immagine“',
	'RESYNC_PERSONALS'           => 'Risincronizza gli album personali',
	'RESYNC_PERSONALS_CONFIRM'   => 'Sei sicuro di voler risincronizzare i conteggi delle immagini?',
	'RESYNCED_IMAGECOUNTS'       => 'Risincronizza il conteggio delle immagini',
	'RESYNCED_LAST_IMAGES'       => 'Aggiorna “Ultima immagine“',
	'RESYNCED_PERSONALS'         => 'Risincronizza gli album personali',
	'ROTATE_IMAGES'              => 'Consentire di ruotare le immagini',
	'ROTATE_IMAGES_EXP'          => 'Questa funzione non può essere utilizzata al momento, poiché la funzione necessaria “rotazione immagine“ non è inclusa nella versione GD.',
	'ROWS_PER_PAGE'              => 'Numero di righe nella pagina delle miniature',

	'RRC_DISPLAY_ALBUMNAME'  => 'Nome dell’album',
	'RRC_DISPLAY_COMMENTS'   => 'Commenti',
	'RRC_DISPLAY_IMAGENAME'  => 'Nome dell’immagine',
	'RRC_DISPLAY_IMAGETIME'  => 'Tempo dell’immagine',
	'RRC_DISPLAY_IMAGEVIEWS' => 'Visualizzazioni dell’immagine',
	'RRC_DISPLAY_IP'         => 'IP Utente',
	'RRC_DISPLAY_NONE'       => 'Nessuna',
	'RRC_DISPLAY_OPTIONS'    => 'Quali valori devono essere visualizzati sotto le miniature',
	'RRC_DISPLAY_USERNAME'   => 'Nome utente',
	'RRC_DISPLAY_RATINGS'    => 'Valutazioni',
	'RRC_GINDEX'             => 'Recent- &amp; Immagini Casuali &amp; Commento - Caratteristica',
	'RRC_GINDEX_COLUMNS'     => 'Colonne',
	'RRC_GINDEX_COMMENTS'    => 'Comprimi i commenti',
	'RRC_GINDEX_CONTESTS'    => 'Numero di concorsi',
	'RRC_GINDEX_CROWS'       => 'Numero di commenti',
	'RRC_GINDEX_MODE'        => 'Modalità',
	'RRC_GINDEX_MODE_EXP'    => 'Le “Immagini casuali“ potrebbero richiedere del tempo per il caricamento su database di grandi dimensioni!',
	'RRC_GINDEX_PGALLERIES'  => 'Visualizza le immagini degli album personali',
	'RRC_GINDEX_ROWS'        => 'Righe',
	'RRC_MODE_COMMENTS'      => 'Commenti',
	'RRC_MODE_NONE'          => 'Nessuna',
	'RRC_MODE_RANDOM'        => 'Immagini casuali',
	'RRC_MODE_RECENT'        => 'Immagini recenti',
	'RRC_PROFILE_COLUMNS'    => 'Colonne',
	'RRC_PROFILE_MODE'       => 'Modalità di “Recent- &amp; Immagini casuali“-Funzione nel profilo',
	'RRC_PROFILE_MODE_EXP'   => 'Le “Immagini casuali“ potrebbero richiedere del tempo per il caricamento su database di grandi dimensioni!',
	'RRC_PROFILE_ROWS'       => 'Righe',
	'RRC_PROFILE_ITEMS'      => 'Elementi nel profilo utente',

	'RSZ_HEIGHT' => 'Maximum-height on viewing image',
	'RSZ_WIDTH'  => 'Maximum-width on viewing image',

	'SEARCH_SETTINGS'          => 'Impostazioni di ricerca',
	'SELECT_ALBUM'             => 'Seleziona l’album',
	'SELECT_ALBUMS'            => 'Seleziona gli album',
	'SELECT_GROUPS'            => 'Seleziona i gruppi',
	'SELECT_PERM_SYS'          => 'Seleziona il sistema di permessi',
	'SELECT_PERMISSIONS'       => 'Seleziona i permessi',
	'SELECTED_ALBUM_NOT_EXIST' => 'L’album o gli album selezionati non esistono.',
	'SELECTED_ALBUMS'          => 'Album selezionati',
	'SELECTED_GROUPS'          => 'Gruppi selezionati',
	'SELECTED_PERM_SYS'        => 'Permessi selezionati',
	'SET_PERMISSIONS'          => '<br />Imposta <a href="%s">i permessi</a> now.',
	'SORRY_NO_STATISTIC'       => 'Siamo spiacenti, questo valore statistico non è ancora disponibile.',
	'SYNC_IN_PROGRESS'         => 'Sincronizzazione dell’album',
	'SYNC_IN_PROGRESS_EXPLAIN' => 'Attuale intervallo di risincronizzazione immagine %1$d/%2$d.',

	'THUMBNAIL_CACHE'       => 'Cache delle miniature',
	'THUMBNAIL_HEIGHT'      => 'Altezza della miniatura',
	'THUMBNAIL_QUALITY'     => 'Qualità delle miniature',
	'THUMBNAIL_QUALITY_EXP' => 'Il valore deve essere compreso tra 1 e 100.',
	'THUMBNAIL_SETTINGS'    => 'Impostazioni delle miniature',
	'THUMBNAIL_WIDTH'       => 'Larghezza della miniatura',

	'UC_IMAGE_NAME'      => 'Nome immagine',
	'UC_IMAGE_ICON'      => 'Icona dell’ultima immagine',
	'UC_IMAGEPAGE'       => 'Immagine nella pagina delle immagini',
	'UC_IMAGEPAGE_EXP'   => 'Questa è la pagina con i dettagli dell’immagine e i commenti.',
	'UC_LINK_CONFIG'     => 'collegamento a configurazione',
	'UC_LINK_HIGHSLIDE'  => 'Apri il plugin Highslide',
	'UC_LINK_IMAGE'      => 'Apri immagine',
	'UC_LINK_IMAGE_PAGE' => 'Apri pagina delle immagini (con dettagli e commenti)',
	'UC_LINK_LYTEBOX'    => 'Apri il plugin Lytebox',
	'UC_LINK_NEXT'       => 'Prossima immagine',
	'UC_LINK_NEWTAB'     => 'Apri nuova scheda',
	'UC_LINK_NONE'       => 'Nessun collegamento',
	'UC_LINK_SHADOWBOX'  => 'Apri il plugin Shadowbox',
	'UC_THUMBNAIL'       => 'Miniatura',
	'UC_THUMBNAIL_EXP'   => 'Utilizzato anche per il BBCode.',
	'UNLOCKED'           => 'Sbloccato',
	'UPDATE_BBCODE'      => 'Aggiorna il BBCode',
	'UPLOAD_IMAGES'      => 'Carica più immagini',

	'VIEW_IMAGE_URL' => 'Visualizza l’URL dell’immagine sulla pagina delle immagini',

	'WATERMARK'                 => 'Filigrana',
	'WATERMARK_HEIGHT'          => 'Altezza minima per la filigrana',
	'WATERMARK_HEIGHT_EXP'      => 'Per evitare che le immagini piccole vengano coperte dalla filigrana, puoi inserire qui un’altezza minima dell’immagine. Se l’immagine è più piccola, la filigrana non verrà visualizzata.',
	'WATERMARK_IMAGES'          => 'Immagini filigrana',
	'WATERMARK_OPTIONS'         => 'Opzioni filigrana',
	'WATERMARK_POSITION'        => 'Posizione della filigrana',
	'WATERMARK_POSITION_BOTTOM' => 'basso',
	'WATERMARK_POSITION_CENTER' => 'centro',
	'WATERMARK_POSITION_LEFT'   => 'sinistra',
	'WATERMARK_POSITION_MIDDLE' => 'centro',
	'WATERMARK_POSITION_RIGHT'  => 'destra',
	'WATERMARK_POSITION_TOP'    => 'alto',
	'WATERMARK_SOURCE'          => 'File sorgente della filigrana',
	'WATERMARK_SOURCE_EXP'      => 'Relativo al percorso root del phpBB',
	'WATERMARK_WIDTH'           => 'Larghezza minima per la filigrana',
	'WATERMARK_WIDTH_EXP'       => 'Per evitare che le immagini piccole vengano coperte dalla filigrana, puoi inserire qui una larghezza minima dell’immagine. Se l’immagine è più piccola, la filigrana non verrà visualizzata.',

	'ZIP_ALLOWED' => 'Autorizzato a caricare archivi ZIP',

	'NO_WRITE_ACCESS' => 'Nessun accesso in scrittura',
	'WRITE_ACCESS'    => 'OK',
	'DIR_CREATED'     => 'Directory creata',
));

/**
 * A copy of Handyman` s MOD version check, to view it on the gallery overview
 */
$lang = array_merge($lang, array(
	'ANNOUNCEMENT_TOPIC'   => 'Annuncio di rilascio',
	'CURRENT_VERSION'      => 'Versione attuale',
	'DOWNLOAD_LATEST'      => 'Scarica l’ultima versione',
	'LATEST_VERSION'       => 'Ultima versione',
	'NO_INFO'              => 'Impossibile contattare il server della versione',
	'NOT_UP_TO_DATE'       => '%s non è aggiornato',
	'RELEASE_ANNOUNCEMENT' => 'Argomento dell’annuncio',
	'UP_TO_DATE'           => '%s è aggiornato',
	'VERSION_CHECK'        => 'Controllo versione MOD',
));
