<?php
/**
 *
 * gallery [Italiano]
 *
 * @package       phpBB Gallery
 * @version       $Id$
 * @copyright (c) 2007 nickvergessen nickvergessen@gmx.de http://www.flying-bits.org
 * @license       http://opensource.org/licenses/gpl-license.php GNU Public License
 * [Italiano] translated by Matteo Dragoni (https://hexy.it)
 *
 **/

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ADD_UPLOAD_FIELD'                 => 'Aggiungi altri campi di caricamento',
	'ALBUM'                            => 'Album',
	'ALBUM_IS_CATEGORY'                => 'L’album che hai utilizzato per imbrogliare è un album di categorie.<br />Non puoi caricare nelle categorie.',
	'ALBUM_LOCKED'                     => 'Bloccato',
	'ALBUM_NAME'                       => 'Nome dell’album',
	'ALBUM_NOT_EXIST'                  => 'Questo album non esiste',
	'ALBUM_PERMISSIONS'                => 'Autorizzazioni dell’album',
	'ALBUM_REACHED_QUOTA'              => 'Questo album ha raggiunto il limite massimo di immagini. Non puoi più caricare immagini.<br />Contatta l’amministratore per ulteriori informazioni.',
	'ALBUM_UPLOAD_NEED_APPROVAL'       => 'Le tue immagini sono state caricate con successo.<br /><br />Ma la tua immagine deve essere approvata da un amministratore o un moderatore prima che sia visibile al pubblico.',
	'ALBUM_UPLOAD_NEED_APPROVAL_ERROR' => 'Alcune delle tue immagini sono state caricate correttamente.<br /><br />Ma le tue immagini devono essere approvate da un amministratore o un moderatore prima che siano visibili al pubblico.<br /><br /><p class="error" >%s</p>',
	'ALBUM_UPLOAD_SUCCESSFUL'          => 'Le tue immagini sono state caricate con successo.',
	'ALBUM_UPLOAD_SUCCESSFUL_ERROR'    => 'Alcune delle tue immagini sono state caricate correttamente.<br /><br /><span class="error">%s</span>',
	'ALBUMS_MARKED'                    => 'Tutti gli album sono stati contrassegnati come letti.',
	'ALL'                              => 'Tutto',
	'ALL_IMAGES'                       => 'Tutta l’immagine',
	'ALLOW_COMMENTS'                   => 'Consenti commenti per questa immagine.',
	'ALLOW_COMMENTS_ARY'               => array(
		0 => 'Consenti commenti per questa immagine.',
		2 => 'Consenti commenti per queste immagini.',
	),
	'ALLOWED_FILETYPES'                => 'Tipi di file consentiti',
	'APPROVE'                          => 'Approvare',
	'DISAPPROVE'                       => 'Disapprovare',
	'APPROVE_IMAGE'                    => 'Approva l’immagine',

	//@todo
	'ALBUM_COMMENT_CAN'                => '<strong>Puoi</strong> postare commenti alle immagini in questo album',
	'ALBUM_COMMENT_CANNOT'             => '<strong>Non puoi</strong> postare commenti alle immagini in questo album',
	'ALBUM_DELETE_CAN'                 => '<strong>Puoi</strong> eliminare le tue immagini in questo album',
	'ALBUM_DELETE_CANNOT'              => '<strong>Non puoi</strong> eliminare le tue immagini in questo album',
	'ALBUM_EDIT_CAN'                   => '<strong>Puoi</strong> modificare le tue immagini in questo album',
	'ALBUM_EDIT_CANNOT'                => '<strong>Non puoi</strong> modificare le tue immagini in questo album',
	'ALBUM_RATE_CAN'                   => '<strong>Puoi</strong> votare le immagini in questo album',
	'ALBUM_RATE_CANNOT'                => '<strong>Non puoi</strong> votare le immagini in questo album',
	'ALBUM_UPLOAD_CAN'                 => '<strong>Puoi</strong> caricare nuove immagini in questo album',
	'ALBUM_UPLOAD_CANNOT'              => '<strong>Non puoi</strong> caricare nuove immagini in questo album',
	'ALBUM_VIEW_CAN'                   => '<strong>Puoi</strong> visualizzare le immagini in questo album',
	'ALBUM_VIEW_CANNOT'                => '<strong>Non puoi</strong> visualizzare le immagini in questo album',

	'BAD_UPLOAD_FILE_SIZE'  => 'Il file caricato è troppo grande',
	'BBCODES'               => 'BBCodes',
	'BROWSING_ALBUM'        => 'Utenti che stanno visualizzando questo album: %1$s',
	'BROWSING_ALBUM_GUEST'  => 'Utenti che stanno visitando questo album: %1$s e %2$d ospite',
	'BROWSING_ALBUM_GUESTS' => 'Utenti che stanno visitando questo album: %1$s e %2$d ospiti',

	'CHANGE_AUTHOR'           => 'Cambia autore',
	'CHANGE_IMAGE_STATUS'     => 'Cambia lo stato dell’immagine',
	'CLICK_RETURN_ALBUM'      => 'Fai clic %squi%s per tornare all’album',
	'CLICK_RETURN_IMAGE'      => 'Fare clic %squi%s per tornare all’immagine',
	'CLICK_RETURN_INDEX'      => 'Fare clic %squi%s per tornare all’indice',
	'COMMENT'                 => 'Commento',
	'COMMENT_IMAGE'           => 'Pubblicazione di un commento su un’immagine nell’album %s',
	'COMMENT_LENGTH'          => 'Inserisci qui il tuo commento, non può contenere più di <strong>%d</strong> caratteri.',
	'COMMENT_ON'              => 'Commento su',
	'COMMENT_STORED'          => 'Il tuo commento è stato salvato con successo.',
	'COMMENT_TOO_LONG'        => 'Il tuo commento è troppo lungo.',
	'COMMENTS'                => 'Commenti',
	'CONTEST_COMMENTS_STARTS' => 'I commenti sulle immagini in questo concorso sono consentiti dal %s in poi.',
	'CONTEST_ENDED'           => 'Questo concorso è terminato il %s.',
	'CONTEST_ENDS'            => 'Questo concorso termina il %s.',
	'CONTEST_RATING_STARTED'  => 'La valutazione per questo concorso è iniziata il %s.',
	'CONTEST_RATING_STARTS'   => 'La valutazione per questo concorso inizia il %s.',
	'CONTEST_RATING_ENDED'    => 'La valutazione per questo concorso è terminata il %s.',
	'CONTEST_RATING_HIDDEN'   => 'nascosto',
	'CONTEST_RESULT'          => 'Concorso',
	'CONTEST_RESULT_1'        => 'Vincitore',
	'CONTEST_RESULT_2'        => 'Secondo',
	'CONTEST_RESULT_3'        => 'Terzo',
	'CONTEST_RESULT_HIDDEN'   => 'La valutazione per queste immagini è nascosta fino alla fine del concorso su %s.',
	'CONTEST_STARTED'         => 'Il concorso è iniziato il %s.',
	'CONTEST_STARTS'          => 'Il concorso inizia il %s.',
	'CONTEST_USERNAME'        => '<strong>Concorso</strong>',
	'CONTEST_USERNAME_LONG'   => '<strong>Concorso</strong> » Il nome utente è nascosto fino alla fine del concorso su %s.',
	'CONTEST_IMAGE_DESC'      => '<strong>Concorso</strong> » La descrizione dell’immagine è nascosta fino alla fine del concorso su %s.',
	'CONTEST_WINNERS_OF'      => 'Vincitore del concorso di “%s“',
	'CONTINUE'                => 'Continua',

	'DATABASE_NOT_UPTODATE'   => 'Il tuo database non è la stessa versione dei tuoi file. Aggiorna il tuo database.',
	'DELETE_COMMENT'          => 'Elimina commento',
	'DELETE_COMMENT2'         => 'Eliminare il commento?',
	'DELETE_COMMENT2_CONFIRM' => 'Sei sicuro di voler eliminare il commento?',
	'DELETE_IMAGE'            => 'Eliminare',
	'DELETE_IMAGE2'           => 'Eliminare l’immagine?',
	'DELETE_IMAGE2_CONFIRM'   => 'Sei sicuro di voler eliminare l’immagine?',
	'DELETED_COMMENT'         => 'Commento eliminato',
	'DELETED_COMMENT_NOT'     => 'Commento non eliminato',
	'DELETED_IMAGE'           => 'Immagine cancellata',
	'DELETED_IMAGE_NOT'       => 'Immagine non eliminata',
	'DESC_TOO_LONG'           => 'La tua descrizione è troppo lunga',
	'DESCRIPTION_LENGTH'      => 'Inserisci qui la descrizione dell’immagine, non può contenere più di <strong>%d</strong> caratteri.',
	'DETAILS'                 => 'Dettagli',
	'DISALLOWED_EXTENSION'    => 'Questa estensione immagine non è consentita',
	'DONT_RATE_IMAGE'         => 'Non valutare l’immagine',

	'EDIT_COMMENT'             => 'Modifica commento',
	'EDIT_IMAGE'               => 'Modifica',
	'IMAGE_EDITED_TIME_TOTAL'  => 'Ultima modifica di %s il %s; modificato %d volte in totale',
	'IMAGE_EDITED_TIMES_TOTAL' => 'Ultima modifica di %s il %s; modificate %d volte in totale',

	'FILE'                       => 'File',
	'FILE_SIZE'                  => 'Dimensione del file',
	'FILETYPE_MIMETYPE_MISMATCH' => 'Il tipo di file "<strong>%1$s</strong>" non corrisponde al tipo di MIME (%2$s).',
	'FILETYPES_GIF'              => 'gif',
	'FILETYPES_JPG'              => 'jpg',
	'FILETYPES_PNG'              => 'png',
	'FILETYPES_WEBP'             => 'webp',
	'FILETYPES_ZIP'              => 'zip',

	'FULL_EDITOR_GALLERY' => 'Editor completo',

	'GALLERY_IMAGE'  => 'Immagine',
	'GALLERY_IMAGES' => 'Immagini',
	'GALLERY_VIEWS'  => 'Visualizzazioni',

	'IGNORE_NOTUPTODATE_MESSAGE'   => 'Ricordamelo tra 7 giorni',
	'IMAGE_ALREADY_REPORTED'       => 'L’immagine era già stata segnalata.',
	'IMAGE_BBCODE'                 => 'BBCode per l’immagine',
	'IMAGE_COMMENTS_DISABLED'      => 'I commenti sono disabilitati per questa immagine.',
	'IMAGE_DAY'                    => '%.2f immagini al giorno',
	'IMAGE_DESC'                   => 'Descrizione',
	'IMAGE_HEIGHT'                 => 'Altezza dell’immagine',
	'IMAGE_INSERTED'               => 'Immagine inserita',
	'IMAGE_LOCKED'                 => 'Siamo spiacenti, questa immagine è bloccata. Non puoi più pubblicare commenti per questa immagine.',
	'IMAGE_NAME'                   => 'Nome immagine',
	'IMAGE_NOT_EXIST'              => 'Questa immagine non esiste.',
	'IMAGE_PCT'                    => '%.2f%% di tutte le immagini',
	'IMAGE_STATUS'                 => 'Stato',
	'IMAGE_URL'                    => 'URL dell’immagine',
	'IMAGE_VIEWS'                  => 'Visualizzazioni',
	'IMAGE_WIDTH'                  => 'Larghezza dell’immagine',
	'IMAGES_REPORTED_SUCCESSFULLY' => 'L’immagine è stata segnalata con successo',
	'IMAGES_UPDATED_SUCCESSFULLY'  => 'Le informazioni sulla tua immagine sono state aggiornate con successo',
	'INSERT_IMAGE_POST'            => 'Inserisci l’immagine nel post',
	'INVALID_USERNAME'             => 'Il tuo nome utente non è valido',
	'INVALID_IMAGE'                => 'Immagine non valida',
	'FILE_DISALLOWED_EXTENSION'    => 'L’estensione del file non è consentita',
	'FILE_WRONG_FILESIZE'          => 'Dimensione file errata',

	'LAST_COMMENT'         => 'Ultimo commento',
	'LAST_IMAGE'           => 'Ultima immagine',
	'LAST_IMAGE_BY'        => 'Ultima immagine di',
	'LOGIN_EXPLAIN_UPLOAD' => 'Devi essere registrato e aver effettuato l’accesso per caricare le immagini in questa galleria.',

	'MARK_ALBUMS_READ'         => 'Segna gli album come letti',
	'MAX_DIMENSIONS'           => 'Dimensioni massime',
	'MAX_FILE_SIZE'            => 'Dimensione massima del file',
	'MAX_HEIGHT'               => 'Altezza massima dell’immagine',
	'MAX_WIDTH'                => 'Larghezza massima dell’immagine',
	'MISSING_COMMENT'          => 'Nessun messaggio inserito',
	'MISSING_IMAGE_NAME'       => 'È necessario specificare un nome quando si modifica un’immagine.',
	'MISSING_MODE'             => 'Nessuna modalità selezionata',
	'MISSING_REPORT_REASON'    => 'È necessario fornire un motivo per segnalare un’immagine.',
	'MISSING_SLIDESHOW_PLUGIN' => 'Nessun plug-in per presentazioni trovato. Contattare un’amministratore del forum.',
	'MISSING_SUBMODE'          => 'Nessuna modalità secondaria selezionata',
	'MISSING_USERNAME'         => 'Nessun nome utente inserito',
	'MOVE_TO_ALBUM'            => 'Sposta nell’album',
	'MOVE_TO_PERSONAL'         => 'Passa all’album personale',
	'MOVE_TO_PERSONAL_MOD'     => 'Quando selezioni questa opzione, l’immagine viene spostata nell’album personale dell’utente. Se l’utente non ne ha ancora uno, verrà creato automaticamente.',
	'MOVE_TO_PERSONAL_EXPLAIN' => 'Quando selezioni questa opzione, l’immagine viene spostata nel tuo album personale. Se non ne hai ancora uno, verrà creato automaticamente.',

	'NEW_COMMENT'           => 'Nuovo commento',
	'NEW_IMAGES'            => 'Nuove immagini',
	'NEWEST_PGALLERY'       => 'La nostra nuova galleria personale %s',
	'NO_ALBUMS'             => 'Non ci sono album in questa galleria.',
	'NO_COMMENTS'           => 'Ancora nessun commento',
	'NO_IMAGES'             => 'Nessuna immagine',
	'NO_IMAGES_FOUND'       => 'Nessuna immagine trovata.',
	'NO_NEW_IMAGES'         => 'No new images',
	'NO_IMAGES_LONG'        => 'Non ci sono immagini in questo album.',
	'NOT_ALLOWED_FILE_TYPE' => 'Questo tipo di file non è consentito',
	'NOT_RATED'             => 'Non valutato',

	'NO_WRITE_ACCESS' => 'La directory di upload è mancante o phpBB non ha i permessi di scrittura della directory.<br>Contatta un’amministratore del forum!',

	'ORDER'              => 'Ordine',
	'ORIG_FILENAME'      => 'Prendi il nome file come nome immagine (il campo di inserimento non ha funzione)',
	'OUT_OF_RANGE_VALUE' => 'Il valore è fuori intervallo',
	'OWN_IMAGES'         => 'Le tue immagini',

	'PERCENT'                 => '%',
	'PERSONAL_ALBUMS'         => 'Album personali',
	'PLUGIN_CLASS_MISSING'    => 'Errore plug-in Galleria: impossibile trovare la classe “%s“!',
	'POST_COMMENT'            => 'Pubblica un commento',
	'POST_COMMENT_RATE_IMAGE' => 'Pubblica un commento e valuta l’immagine',
	'POSTER'                  => 'Poster',

	'QUOTA_REACHED' => 'È stato raggiunto il numero di immagini che puoi caricare.',
	'QUOTE_COMMENT' => 'Citazione commento',

	'RANDOM_IMAGES'       => 'Immagini casuali',
	'RATE_IMAGE'          => 'Valuta l’immagine',
	'RATES_COUNT'         => 'Numero di valutazioni',
	'RATING'              => 'Valutazione',
	'RATING_STRINGS'      => array(
		0 => 'Ancora nessuna valutazione',
		1 => '%2$s (Una Valutazione)',
		2 => '%2$s (%1$s Valutazioni)',
	),
	'RATING_STRINGS_USER' => array(
		1 => '%2$s (Una valutazione, la tua valutazione: %3$s)',
		2 => '%2$s (%1$s valutazioni, la tua valutazione: %3$s)',
	),
	'RATING_SUCCESSFUL'   => 'L’immagine è stata valutata con successo.',
	'READ_REPORT'         => 'Leggi il rapporto',
	'RECENT_COMMENTS'     => 'Commenti recenti',
	'RECENT_IMAGES'       => 'Immagini recenti',
	'REPORT_IMAGE'        => 'Segnala l’immagine',
	'RETURN_ALBUM'        => '%sTorna all’ultimo album visitato%s',
	'ROTATE_IMAGE'        => 'Ruota l’immagine',
	'ROTATE_LEFT'         => '90° a sinistra',
	'ROTATE_NONE'         => 'nessuna rotazione',
	'ROTATE_RIGHT'        => '90° a destra',
	'ROTATE_UPSIDEDOWN'   => '180° sottosopra',
	'RETURN_TO_GALLERY'   => 'Ritorna alla Galleria',

	'SEARCH_ALBUM'                      => 'Cerca in questo album…',
	'SEARCH_ALBUMS'                     => 'Cerca negli album',
	'SEARCH_ALBUMS_EXPLAIN'             => 'Seleziona l’album o gli album in cui desideri effettuare la ricerca. I sottoalbum vengono cercati automaticamente se non disabiliti la funzione “Cerca sottoalbum“ di seguito.',
	'SEARCH_COMMENTS'                   => 'Solo commenti',
	'SEARCH_CONTEST'                    => 'Vincitori del concorso',
	'SEARCH_IMAGE_COMMENTS'             => 'Nomi di immagini, descrizioni e commenti',
	'SEARCH_IMAGE_VALUES'               => 'Solo nomi di immagini e descrizioni',
	'SEARCH_IMAGENAME'                  => 'Solo nomi di immagini',
	'SEARCH_RANDOM'                     => 'Immagini casuali',
	'NO_SEARCH_RESULTS_RANDOM'          => 'Non ci sono immagini o non hai accesso per vederle!',
	'SEARCH_RECENT'                     => 'Immagini recenti',
	'NO_SEARCH_RESULTS_RECENT'          => 'Non ci sono immagini o non hai accesso per vederle!',
	'SEARCH_RECENT_COMMENTS'            => 'Commenti recenti',
	'NO_SEARCH_RESULTS_RECENT_COMMENTS' => 'Non ci sono commenti recenti o non hai accesso!',
	'SEARCH_SUBALBUMS'                  => 'Cerca sottoalbum',
	'SEARCH_TOPRATED'                   => 'Immagini più votate',
	'SEARCH_USER_IMAGES'                => 'Cerca le immagini dell’utente',
	'SEARCH_USER_IMAGES_OF'             => 'Immagini di %s',
	'SELECT_ALBUM'                      => 'Seleziona un album',
	'SHOW_PERSONAL_ALBUM_OF'            => 'Mostra l’album personale di %s',
	'SLIDE_SHOW'                        => 'Presentazione',
	'SLIDE_SHOW_HIGHSLIDE'              => 'Per avviare la presentazione, fare clic su uno dei nomi delle immagini e quindi fare clic sull’icona “riproduci“:',
	'SLIDE_SHOW_LYTEBOX'                => 'Per avviare la presentazione, fare clic su uno dei nomi delle immagini:',
	'SLIDE_SHOW_SHADOWBOX'              => 'Per avviare la presentazione, fare clic su uno dei nomi delle immagini:',
	'SORT_ASCENDING'                    => 'Ascendente',
	'SORT_DEFAULT'                      => 'Predefinita',
	'SORT_DESCENDING'                   => 'Discendente',
	'STATUS'                            => 'Stato',
	'SUBALBUMS'                         => 'Sottoalbum',
	'SUBALBUM'                          => 'Sottoalbum',

	'THUMBNAIL_SIZE'            => 'Dimensioni della miniatura (pixels)',
	'TOTAL_COMMENTS_SPRINTF'    => array(
		0 => 'Commenti totali <strong>0</strong>',
		1 => 'Commenti totali <strong>%d</strong>',
		2 => 'Commenti totali <strong>%d</strong>',
	),
	'TOTAL_IMAGES'              => 'Immagini totali',
	'TOTAL_IMAGES_SPRINTF'      => array(
		0 => 'Nessuna immagine',
		1 => '%d immagine',
		2 => '%d immagini',
	),
	'TOTAL_PEGAS_SHORT_SPRINTF' => array(
		0 => '0 gallerie personali',
		1 => '%d galleria personale',
		2 => '%d gallerie personali',
	),
	'TOTAL_PEGAS_SPRINTF'       => array(
		0 => 'Gallerie personali totali <strong>0</strong>',
		1 => 'Gallerie personali totali <strong>%d</strong>',
		2 => 'Gallerie personali totali <strong>%d</strong>',
	),

	'UNLOCK_IMAGE'              => 'Sblocca l’immagine',
	'UNWATCH_ALBUM'             => 'Annulla l’iscrizione all’album',
	'UNWATCH_IMAGE'             => 'Annulla l’iscrizione all’immagine',
	'UNWATCH_PEGAS'             => 'Non iscriverti a nuove gallerie personali',
	'UNWATCHED_ALBUM'           => 'Non sarai più informato sulle nuove immagini in questo album.',
	'UNWATCHED_ALBUMS'          => 'Non sarai più informato sulle nuove immagini in questi album.',
	'UNWATCHED_IMAGE'           => 'Non sarai più informato sui nuovi commenti di questa immagine.',
	'UNWATCHED_IMAGES'          => 'Non sarai più informato sui nuovi commenti di queste immagini.',
	'UNWATCHED_PEGAS'           => 'Non sarai più iscritto automaticamente alle nuove gallerie personali.',
	'UPLOAD_ERROR'              => 'Durante il caricamento di “%1$s“ si è verificato il seguente errore:<br />&raquo; %2$s',
	'UPLOAD_IMAGE'              => 'Carica immagine',
	'UPLOAD_IMAGE_SIZE_TOO_BIG' => 'La dimensione della tua immagine è troppo grande',
	'UPLOAD_NO_FILE'            => 'È necessario inserire il percorso e il nome del file',
	'UPLOADED_BY_USER'          => 'Caricato da',
	'UPLOADED_ON_DATE'          => 'Caricato il',
	'USE_SAME_NAME'             => 'Utilizza lo stesso nome e descrizione per tutte le immagini.',
	'USE_NUM'                   => 'Aggiungi {NUM} per i numeri. Inizia a contare da:',
	'USER_REACHED_QUOTA'        => array(
		0 => 'Non sei autorizzato a caricare <strong>nessuna</strong> immagine.<br />Contatta l’amministratore per ulteriori informazioni.',
		1 => 'Non puoi caricare più di <strong>Una</strong> immagine.<br />Contatta l’amministratore per ulteriori informazioni.',
		2 => 'Non puoi caricare più di <strong>%s</strong> immagini.<br />Contatta l’amministratore per ulteriori informazioni.',
	),
	'USER_REACHED_QUOTA_SHORT'  => array(
		0 => 'Non ti è consentito caricare <strong>nessuna</strong> immagine.',
		1 => 'Non puoi caricare più di <strong>Una</strong> immagine.',
		2 => 'Non puoi caricare più di <strong>%s</strong> immagini.',
	),
	'USERNAME_BEGINS_WITH'      => 'Il nome utente inizia con',
	'USERS_PERSONAL_ALBUMS'     => 'Album personali degli utenti',

	'VISIT_GALLERY' => 'Visita la galleria degli utenti',

	'VIEW_ALBUM'            => 'Guarda l’album',
	'VIEW_ALBUM_IMAGES'     => array(
		1 => 'Una immagine',
		2 => '%s immagini',
	),
	'VIEW_IMAGE'            => 'Guarda l’immagine',
	'VIEW_IMAGE_COMMENTS'   => array(
		1 => 'Un commento',
		2 => '%s commenti',
	),
	'VIEW_LATEST_IMAGE'     => 'Visualizza l’ultima immagine',
	'VIEW_SEARCH_RECENT'    => 'Visualizza le immagini recenti',
	'VIEW_SEARCH_RANDOM'    => 'Visualizza immagini casuali',
	'VIEW_SEARCH_COMMENTED' => 'Visualizza i commenti recenti',
	'VIEW_SEARCH_CONTESTS'  => 'Visualizza i vincitori del concorso',
	'VIEW_SEARCH_TOPRATED'  => 'Visualizza le immagini più votate',
	'VIEW_SEARCH_SELF'      => 'Visualizza le tue immagini',
	'VIEWING_ALBUM'         => 'Visualizzazione dell’album %s',
	'VIEWING_IMAGE'         => 'Visualizzazione dell’immagine nell’album %s',

	'WATCH_ALBUM'    => 'Iscriviti all’album',
	'WATCH_IMAGE'    => 'Iscriviti all’immagine',
	'WATCH_PEGAS'    => 'Iscriviti a nuove gallerie personali',
	'WATCHING_ALBUM' => 'Ora sei informato sulle nuove immagini in questo album.',
	'WATCHING_IMAGE' => 'Ora sei informato sui nuovi commenti di questa immagine.',
	'WATCHING_PEGAS' => 'Ora sei iscritto automaticamente alle nuove gallerie personali.',

	'YOUR_COMMENT'        => 'Il tuo commento',
	'YOUR_PERSONAL_ALBUM' => 'Il tuo album personale',
	'YOUR_RATING'         => 'Il tuo punteggio',

	'IMAGES_MOVED' => array(
		1 => 'Immagine spostata',
		2 => '%s immagini spostate',
	),

	'QUICK_MOD'        => 'Select moderator action',
	'WRONG_FILESIZE'   => 'L’immagine è più grande del limite!',
	'UNREAD_IMAGES'    => 'Immagini non visualizzate',
	'NO_UNREAD_IMAGES' => 'Nessuna immagine non visualizzata',

	// Versions 1.2.1 additions
	'GALLERY_DROP'     => 'Rilascia le tue immagini qui',
));
